<!DOCTYPE html>
<html>
    <head>
        <title>Lab 1 Pomodoro Timer</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Pomodoro Timer</h1>
        <p class="timer">
            <button class="startButton" type="button">Start</button>
            <button class="pauseButton" type="button">Pause</button>
            <button class="stopButton" type="button">Stop</button>
        </p>
        <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg">
            <circle cx="100" cy="100" r="70" fill="red" />
            <polyline points="100,30 100,15 110,0"
            style="fill:none;stroke:green;stroke-width: 5"
        </svg>
    </body>
</html>